[flake8]
max-local-variables = 9
max-line-complexity = 20
max-cognitive-score = 30
max-cognitive-average = 10
show-source = True
max-line-length = 110
max-returns = 2
max-arguments = 4
max-imports = 16
per-file-ignores = tests/*.py: S101

ignore =
    WPS201, # Found module with too many imports
    WPS202, # Found too many module members
    E800, # Found commented out code
    WPS235, # Found too many imported names from a module
    WPS317, # Found incorrect multi-line parameters
    C812, # Missing trailing comma
    WPS305, # Found f string
    C101, # Coding magic comment not found
    D100, # Missing docstring in public module
    D101, # Missing docstring in public class
    D102, # Missing docstring in public method
    D103, # Missing docstring in public function
    D104, # Missing docstring in public package
    D106, # Missing docstring in public nested class
    D107, # Missing docstring in __init__
    WPS412, # Found `__init__.py` module with logic
    WPS410, # Found wrong metadata variable: __version__
    WPS115, # Found upper-case constant in a class
    WPS306, # Found class without a base class
    WPS226, # Found string constant over-use
    WPS432, # Found magic number
    WPS602, # Found using `@staticmethod`
    WPS605, # Found method without arguments
    WPS219, # Found too deep access level
    WPS348, # Found a line that starts with a dot
    WPS323, # Found dollar string formatting (this works for logging too)

    # I like chaining calculations (very useful for sqlalchemy, or pandas)
    N400, # Found backslash that is used for line breaking
    WPS326, # Found implicit string concatenation
    WPS337, # Found multiline conditions

exclude =
    # default
    .git,
    .tox,
    __pycache__,
    # special
    scripts/*,

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
